<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mytube page</title>
    <style>
        body {
            background-color: burlywood;
            background-position: center;
            
        }
        img {
            width: 200px;
            display: block;
        }
    
            .video-body {
                margin-bottom: 3px;
            }
            .video-title {
                font-family: Arial;
                font-weight: bold;
                font-size: 18px;
                width: 300px;
            }
        .box {
            display: block;
    }
     .box1 {
         width: 300px;
         display: inline-block;
         margin-top: 10px;
     }

     .box2 {
         width: 300px;
         display: inline-block;
         margin-left: 2px;
         vertical-align: 19px;
     }

     .box3 {
        width: 300px;
         display: block;
         margin-left: 10px;
     }

     .box4 {
        width: 300px;
         display: inline-block;
         margin-left: 2px;
         vertical-align: 19px;
     }
    </style>
</head>
<body>
    <input class="box" type="text" placeholder="Search">'
    
    <div class="box1">
        <img src="images/T1.jpeg" alt="">

        <p class="video-title">
            Talking Tech and AI with Google CEO Sunday Pichai!
        </p>
        
        <p class="video-body">
            3.4M &#183; 6 Months ago 
        </p>
        
        <p class="Mb">
            Marques Brownlee
        </p>
    </div>

    <div class="box2">
        <img src="images/T2.jpeg" alt="">

        <p class="video-title">
            Thumbnails on phone
        <./p>
        .
        <p class="video-body">
            19M.  &#183; 4 years ago
        </p>
        
        <p class="Mb">
            Marques Brownlee
        </p>
    </div>
    
    <div class="box3">
        <img src="images/T3.jpeg" alt="">

        <p class="video-title">
            Talking Tech and AI with Google CEO Sunday Pichai!
        </p>
        
        <p class="video-body">
            3.4M &#183; 6 Months ago 
        </p>
        
        <p class="Mb">
            Marques Brownlee
        </p>
    </div>

    <div class="box4">
        <img src="images/ymaker.jpeg" alt="">

        <p class="video-title">
            Talking Tech and AI with Google CEO Sunday Pichai!
        </p>
        
        <p class="video-body">
            3.4M &#183; 6 Months ago 
        </p>
        
        <p class="Mb">
            Marques Brownlee
        </p>
    </div>
</body>
</html>